# STUDY-Modern-Java-in-Action

./: README.md  pom.xml
src/main/java/chap01/: FilteringApples.java
src/main/java/chap05/: A_Filtering.java  B_Mapping.java  C_Finding.java  D_Reducing.java  Dish.java  E_NumericStreams.java  F_BuildingStreams.java  Laziness.java  PuttingIntoPractice.java  Trader.java
src/main/java/chap07/: Chap047.java  ForkJoinSumCalculator.java  ParallelStreams.java  ParallelStreamsHarness.java
src/main/java/chap08/: CacheExample.java  CreatingCollections.java  WorkingWithCollections.java
